<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Accent Training</title>
    <link href="css/common.css" rel="stylesheet">
  </head>
  <body>
    <h1>Accent Training</title>
    <h2>Vowels</h2>
    <ul>
      <li><a href="vowel-spelling.html">Spelling Patterns</a></li>
      <li><a href="vowel-pair.html">Word Pairs</a></li>
      <li><a href="vowel-contrast.html">Contrasts</a></li>
      <li><a href="vowel-mix.html">Mix</a></li>
      <li><a href="vowel-word-1.html">Words 1</a></li>
      <li><a href="vowel-word-2.html">Words 2</a></li>
      <li><a href="vowel-sentence.html">Sentences</a></li>
      <li><a href="vowel-advanced.html">Advanced Sentences</a></li>
    </ul>
    <h2>Consonants</h2>
    <ul>
      <li><a href="consonant-word-1.html">Words 1</a></li>
      <li><a href="consonant-word-2.html">Words 2</a></li>
      <li><a href="consonant-pair.html">Pairs</a></li>
      <li><a href="consonant-contrast.html">Contrasts</a></li>
      <li><a href="consonant-sentence.html">Sentences</a></li>
      <li><a href="consonant-advanced.html">Advanced Sentences</a></li>
    </ul>
  </body>
</html>
