<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vowel Contrasts</title>
    <link href="css/common.css" rel="stylesheet">
  </head>
  <body>
    <h1>Contrasts</h1>

    <div class="header">
      <span class="number">1</span>
      <audio controls src="audio/vowels/contrasts/maa011-01.mp3"></audio>
    </div>
    <div class="words">leave, live</div>

    <div class="header">
      <span class="number">2</span>
      <audio controls src="audio/vowels/contrasts/maa011-02.mp3"></audio>
    </div>
    <div class="words">feel, fill</div>

    <div class="header">
      <span class="number">3</span>
      <audio controls src="audio/vowels/contrasts/maa011-03.mp3"></audio>
    </div>
    <div class="words">least, list</div>

    <div class="header">
      <span class="number">4</span>
      <audio controls src="audio/vowels/contrasts/maa011-04.mp3"></audio>
    </div>
    <div class="words">he's, his</div>

    <div class="header">
      <span class="number">5</span>
      <audio controls src="audio/vowels/contrasts/maa011-05.mp3"></audio>
    </div>
    <div class="words">sleep, slip</div>

    <div class="header">
      <span class="number">6</span>
      <audio controls src="audio/vowels/contrasts/maa011-06.mp3"></audio>
    </div>
    <div class="words">cheap, chip</div>

    <div class="header">
      <span class="number">7</span>
      <audio controls src="audio/vowels/contrasts/maa011-07.mp3"></audio>
    </div>
    <div class="words">beat, bit</div>

    <div class="header">
      <span class="number">8</span>
      <audio controls src="audio/vowels/contrasts/maa011-08.mp3"></audio>
    </div>
    <div class="words">steal, still</div>

    <div class="header">
      <span class="number">9</span>
      <audio controls src="audio/vowels/contrasts/maa011-09.mp3"></audio>
    </div>
    <div class="words">each, itch</div>

    <div class="header">
      <span class="number">10</span>
      <audio controls src="audio/vowels/contrasts/maa011-10.mp3"></audio>
    </div>
    <div class="words">seek, sick</div>

    <div class="header">
      <span class="number">11</span>
      <audio controls src="audio/vowels/contrasts/maa011-11.mp3"></audio>
    </div>
    <div class="words">feet, fit</div>

    <div class="header">
      <span class="number">12</span>
      <audio controls src="audio/vowels/contrasts/maa011-12.mp3"></audio>
    </div>
    <div class="words">sheep, ship</div>

    <div class="header">
      <span class="number">13</span>
      <audio controls src="audio/vowels/contrasts/maa019-01.mp3"></audio>
    </div>
    <div class="words">pen, pain</div>

    <div class="header">
      <span class="number">14</span>
      <audio controls src="audio/vowels/contrasts/maa019-02.mp3"></audio>
    </div>
    <div class="words">sell, sail</div>

    <div class="header">
      <span class="number">15</span>
      <audio controls src="audio/vowels/contrasts/maa019-03.mp3"></audio>
    </div>
    <div class="words">wet, wait</div>

    <div class="header">
      <span class="number">16</span>
      <audio controls src="audio/vowels/contrasts/maa019-04.mp3"></audio>
    </div>
    <div class="words">west, waste</div>

    <div class="header">
      <span class="number">17</span>
      <audio controls src="audio/vowels/contrasts/maa019-05.mp3"></audio>
    </div>
    <div class="words">tell, tail</div>

    <div class="header">
      <span class="number">18</span>
      <audio controls src="audio/vowels/contrasts/maa019-06.mp3"></audio>
    </div>
    <div class="words">Ed, aid</div>

    <div class="header">
      <span class="number">19</span>
      <audio controls src="audio/vowels/contrasts/maa019-07.mp3"></audio>
    </div>
    <div class="words">test, taste</div>

    <div class="header">
      <span class="number">20</span>
      <audio controls src="audio/vowels/contrasts/maa019-08.mp3"></audio>
    </div>
    <div class="words">men, main</div>

    <div class="header">
      <span class="number">21</span>
      <audio controls src="audio/vowels/contrasts/maa024-01.mp3"></audio>
    </div>
    <div class="words">men, man</div>

    <div class="header">
      <span class="number">22</span>
      <audio controls src="audio/vowels/contrasts/maa024-02.mp3"></audio>
    </div>
    <div class="words">said, sad</div>

    <div class="header">
      <span class="number">23</span>
      <audio controls src="audio/vowels/contrasts/maa024-03.mp3"></audio>
    </div>
    <div class="words">end, and</div>

    <div class="header">
      <span class="number">24</span>
      <audio controls src="audio/vowels/contrasts/maa024-04.mp3"></audio>
    </div>
    <div class="words">then, than</div>

    <div class="header">
      <span class="number">25</span>
      <audio controls src="audio/vowels/contrasts/maa024-05.mp3"></audio>
    </div>
    <div class="words">guess, gas</div>

    <div class="header">
      <span class="number">26</span>
      <audio controls src="audio/vowels/contrasts/maa024-06.mp3"></audio>
    </div>
    <div class="words">slept, slapped</div>

    <div class="header">
      <span class="number">27</span>
      <audio controls src="audio/vowels/contrasts/maa024-07.mp3"></audio>
    </div>
    <div class="words">head, had</div>

    <div class="header">
      <span class="number">28</span>
      <audio controls src="audio/vowels/contrasts/maa024-08.mp3"></audio>
    </div>
    <div class="words">expensive, expansive</div>

    <div class="header">
      <span class="number">29</span>
      <audio controls src="audio/vowels/contrasts/maa029-01.mp3"></audio>
    </div>
    <div class="words">hat, hot</div>

    <div class="header">
      <span class="number">30</span>
      <audio controls src="audio/vowels/contrasts/maa029-02.mp3"></audio>
    </div>
    <div class="words">lack, lock</div>

    <div class="header">
      <span class="number">31</span>
      <audio controls src="audio/vowels/contrasts/maa029-03.mp3"></audio>
    </div>
    <div class="words">sack, sock</div>

    <div class="header">
      <span class="number">32</span>
      <audio controls src="audio/vowels/contrasts/maa029-04.mp3"></audio>
    </div>
    <div class="words">sang, song</div>

    <div class="header">
      <span class="number">33</span>
      <audio controls src="audio/vowels/contrasts/maa029-05.mp3"></audio>
    </div>
    <div class="words">cap, cop</div>

    <div class="header">
      <span class="number">34</span>
      <audio controls src="audio/vowels/contrasts/maa029-06.mp3"></audio>
    </div>
    <div class="words">add, odd</div>

    <div class="header">
      <span class="number">35</span>
      <audio controls src="audio/vowels/contrasts/maa029-07.mp3"></audio>
    </div>
    <div class="words">rack, rock</div>

    <div class="header">
      <span class="number">36</span>
      <audio controls src="audio/vowels/contrasts/maa029-08.mp3"></audio>
    </div>
    <div class="words">tap, top</div>

    <div class="header">
      <span class="number">37</span>
      <audio controls src="audio/vowels/contrasts/maa035-01.mp3"></audio>
    </div>
    <div class="words">Don, done</div>

    <div class="header">
      <span class="number">38</span>
      <audio controls src="audio/vowels/contrasts/maa035-02.mp3"></audio>
    </div>
    <div class="words">shot, shut</div>

    <div class="header">
      <span class="number">39</span>
      <audio controls src="audio/vowels/contrasts/maa035-03.mp3"></audio>
    </div>
    <div class="words">fond, fund</div>

    <div class="header">
      <span class="number">40</span>
      <audio controls src="audio/vowels/contrasts/maa035-04.mp3"></audio>
    </div>
    <div class="words">got, gut</div>

    <div class="header">
      <span class="number">41</span>
      <audio controls src="audio/vowels/contrasts/maa035-05.mp3"></audio>
    </div>
    <div class="words">lock, luck</div>

    <div class="header">
      <span class="number">42</span>
      <audio controls src="audio/vowels/contrasts/maa035-06.mp3"></audio>
    </div>
    <div class="words">non, none</div>

    <div class="header">
      <span class="number">43</span>
      <audio controls src="audio/vowels/contrasts/maa035-07.mp3"></audio>
    </div>
    <div class="words">robber, rubber</div>

    <div class="header">
      <span class="number">44</span>
      <audio controls src="audio/vowels/contrasts/maa035-08.mp3"></audio>
    </div>
    <div class="words">doll, dull</div>

    <div class="header">
      <span class="number">45</span>
      <audio controls src="audio/vowels/contrasts/maa040-01.mp3"></audio>
    </div>
    <div class="words">cut, caught</div>

    <div class="header">
      <span class="number">46</span>
      <audio controls src="audio/vowels/contrasts/maa040-02.mp3"></audio>
    </div>
    <div class="words">hull, hall</div>

    <div class="header">
      <span class="number">47</span>
      <audio controls src="audio/vowels/contrasts/maa040-03.mp3"></audio>
    </div>
    <div class="words">done, dawn</div>

    <div class="header">
      <span class="number">48</span>
      <audio controls src="audio/vowels/contrasts/maa040-04.mp3"></audio>
    </div>
    <div class="words">dug, dog</div>

    <div class="header">
      <span class="number">49</span>
      <audio controls src="audio/vowels/contrasts/maa040-05.mp3"></audio>
    </div>
    <div class="words">but, bought</div>

    <div class="header">
      <span class="number">50</span>
      <audio controls src="audio/vowels/contrasts/maa040-06.mp3"></audio>
    </div>
    <div class="words">sung, song</div>

    <div class="header">
      <span class="number">51</span>
      <audio controls src="audio/vowels/contrasts/maa040-07.mp3"></audio>
    </div>
    <div class="words">cuff, cough</div>

    <div class="header">
      <span class="number">52</span>
      <audio controls src="audio/vowels/contrasts/maa040-08.mp3"></audio>
    </div>
    <div class="words">flood, flawed</div>

    <div class="header">
      <span class="number">53</span>
      <audio controls src="audio/vowels/contrasts/maa045-01.mp3"></audio>
    </div>
    <div class="words">bought, boat</div>

    <div class="header">
      <span class="number">54</span>
      <audio controls src="audio/vowels/contrasts/maa045-02.mp3"></audio>
    </div>
    <div class="words">law, low</div>

    <div class="header">
      <span class="number">55</span>
      <audio controls src="audio/vowels/contrasts/maa045-03.mp3"></audio>
    </div>
    <div class="words">clause, close</div>

    <div class="header">
      <span class="number">56</span>
      <audio controls src="audio/vowels/contrasts/maa045-04.mp3"></audio>
    </div>
    <div class="words">odd, owed</div>

    <div class="header">
      <span class="number">57</span>
      <audio controls src="audio/vowels/contrasts/maa045-05.mp3"></audio>
    </div>
    <div class="words">want, won't</div>

    <div class="header">
      <span class="number">58</span>
      <audio controls src="audio/vowels/contrasts/maa045-06.mp3"></audio>
    </div>
    <div class="words">caught, coat</div>

    <div class="header">
      <span class="number">59</span>
      <audio controls src="audio/vowels/contrasts/maa045-07.mp3"></audio>
    </div>
    <div class="words">walk, woke</div>

    <div class="header">
      <span class="number">60</span>
      <audio controls src="audio/vowels/contrasts/maa045-08.mp3"></audio>
    </div>
    <div class="words">not, note</div>

    <div class="header">
      <span class="number">61</span>
      <audio controls src="audio/vowels/contrasts/maa045-09.mp3"></audio>
    </div>
    <div class="words">got, goat</div>

    <div class="header">
      <span class="number">62</span>
      <audio controls src="audio/vowels/contrasts/maa045-10.mp3"></audio>
    </div>
    <div class="words">non, known</div>

    <div class="header">
      <span class="number">63</span>
      <audio controls src="audio/vowels/contrasts/maa053-01.mp3"></audio>
    </div>
    <div class="words">full, fool</div>

    <div class="header">
      <span class="number">64</span>
      <audio controls src="audio/vowels/contrasts/maa053-02.mp3"></audio>
    </div>
    <div class="words">look, Luke</div>

    <div class="header">
      <span class="number">65</span>
      <audio controls src="audio/vowels/contrasts/maa053-03.mp3"></audio>
    </div>
    <div class="words">pull, pool</div>

    <div class="header">
      <span class="number">66</span>
      <audio controls src="audio/vowels/contrasts/maa053-04.mp3"></audio>
    </div>
    <div class="words">stood, stewed</div>

  </body>
</html>
